{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Ernesto\\Desktop\\av\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}